<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental House</title> 
    <link rel="stylesheet" href="./style.ccs/contacto.css">
</head>
<body>
  <div class="Contáctanos1">
   <h1 class="Contáctanos">Contáctanos</h1>
   <p>Escríbenos al siguiente correo:<br>Prueba@gmail.com</p>
    <br>
   <a href="https://www.instagram.com/casacomercialdentalhouse/?igshid=MzRlODBiNWFlZA%3D%3D"><img src="imageness/instagram.png"  alt="Redes__sociales"></a>
   <a href="https://web.facebook.com/people/Dental-House-colombia/100067325186099/?mibextid=ZbWKwL"><img src="imageness/facebook.png"  alt="Redes__sociales"></a>
   <br>
   <br>
   <form action="" id="MiFormulario">
       <div class="form-group">
           <input type="text" class="form-control" id="nombre" placeholder="Nombre">
       </div>
   
       <div class="form-group">
         <input type="text" class="form-control" id="razón-social" placeholder="Razón Social">
       </div>
       <div class="form-group">
         <input type="tel" class="form-control" id="celular" placeholder="Teléfono">
       </div>
       <div class="form-group">
         <input type="email" class="form-control" id="email" placeholder="Email">
       </div>
       <div class="form-group">
         <input type="text" class="form-control" id="ciudad" placeholder="Ciudad">
       </div>
       <div class="form-group">
         <input type="text" class="form-control" id="" placeholder="">
       </div>
       <div class="form-group">
         <textarea class="form-control" id="descripcion" placeholder="Mensaje" rows="5"></textarea>
       </div>
    <button type="submit" class="btn-primary">Enviar</button>
     </form>
 </div>
    <!DOCTYPE html>


    